{
  "extensionName": {
    "message": "Notify link clicks i18n",
    "description": "Name of the extension."
  },

  "extensionDescription": {
    "message": "Shows a notification when the user clicks on links.",
    "description": "Description of the extension."
  },

  "notificationTitle": {
    "message": "Lympha Notification",
    "description": "Title of the click notification."
  },
  "lymphaCtxBtn": {
    "message": "Remove cookies",
    "description": "Title of context menu item that adds a green border when clicked."
  },
  "notificationContent": {
    "message": "$COUNT$ cookie(s) removed",
    "description": "Tells the user how many are removed",
    "placeholders": {
      "count" : {
        "content" : "$1",
        "example" : "0"
      }
    }
  }
}
